
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
h1,h2,h3,p,a{
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

h1{
 
  font-size: 4rem !important;
  line-height: 4rem !important;
  font-weight: 100 !important;
 // margin: 2rem 0px;
}

h2{
  font-weight: 500  !important;
  font-size: 3.0rem !important;
 // margin-top: .5em;
  //margin-bottom: .75em;
  color: $pink;
}

h3{  
font-weight: 100 !important;
font-size: 3.0rem !important;
//margin-top: .5em;
//margin-bottom: .75em;
margin: 0;
}

h4{  
font-weight: 500 !important;
font-size: 1.5rem !important;
//margin-top: .5em;
//margin-bottom: .75em;
margin: 0 !important;
color: $pink;
}
h5{  
font-weight: 600 !important;
font-size: 18px !important;
//margin-top: .5em;
//margin-bottom: .75em;
margin: 0;
}
p{
  font-size: 14px !important;
  font-weight: 400;
  line-height: 1.5;
 // margin-bottom: 2px;
}
.button{
  color: #ffffff !important;
  margin: 5px 0 !important;
}


.black.center.aligned.row {
  padding-top: 30px;
  .label{
    margin-right: 10px;
    vertical-align: inherit;
  }
  h4{
    color: #fba04d;
  }
}

 a.ui.right.floated.left.aligned.column.horizontal.label{
    color: #1f3a81;
    background-color: initial;
    min-width: 82px;
    padding: 0;
    vertical-align: inherit;
    margin: 15px 10px 0 !important;
  }

  .ui.row.page.grid.sticky.fixed.top {
  background: rgba(230,230,230,0.7);
  -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
  }

  .banner.column.row{
     background-image: url("../images/banner.png");
  background-size: cover;
 // min-height: 550px;
 // margin-bottom: 10px;
    max-height: 500px;
  .button{
    //margin:30px 0 15px;
    background-color: $pink;
  }
  ul{
    margin-top:15px;
    margin-bottom: 15px;

    p{
      margin: 0;
    }
  }
  }
  .tabs{
    min-height: 300px;
  }
.center.aligned.grey.column.row{
  background-color: #c8c8c8;
   .button{
    background-color: $pink;
  }
  h4{
      font-weight: 600;
  }
}
.ui.icon.menu{
  margin: 0 !important;
  background-color: inherit;
  box-shadow: none !important;


  .item{
    padding: 20px 0px;
  }
}
.center.aligned.column.row{
  h4{
      font-weight: 600;
  }
}
.dashboard.column.row {
  max-height: 400px;
  overflow: hidden;
}
.icons.center.aligned.grey.column.row{
 
  .fa-whatsapp,p{
    color: $purple;
  }

}
.details.centered.column.row{
  .item
  {
    padding: 5px 0 15px;
  }
}
.price.grey.center.aligned.column{
  background-color: #e6e6e6;
  margin: 0 20px 20px;
  min-height: 350px;
  .statistic{
    padding: 5px 0 15px
  }
  .pink.button{
    background-color: $pink;
  }
}
.price.center.aligned.column{
  margin: 0 20px;
  p{
    margin: 5px;
  }
}
.brands{
  margin: 0 !important;
}
.purple.centered.row{
  min-height: 50px;
}